<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="OP3MSr#wI4$XYRA/!B.e" x="0" y="0"><statement name="HANDLER"><block type="DFRobotMaqueenPlus_I2CInit" id="77jJj!`.tm_/Ci/OO-%p"/></statement></block><block type="device_button_event" id="@QWcT[d5^0i=}4M]zF?D" x="37" y="138"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id=",QB;SYJ,d^~LtgvhZ}?g"><value name="TIMES"><shadow type="math_whole_number" id="d]%/neWl.;s;[MM=C0i#"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="DFRobotMaqueenPlus_mototRun" id="3k/%gZ##50sySl?DngiS"><field name="index">Motors.ALL</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="J%TLL9zk4A?tg3:X0BWx"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_show_leds" id="95d)9i.t@rAPiZYe.rJ@"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="VVB}]EP}ZV=[2v=VJR?."><value name="pause"><shadow type="timePicker" id="5=n/B#CRFbcMI`yT|D{M"><field name="ms">2500</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="/w+J_HO]Jr6)itonJjN+"><field name="index">Motors.ALL</field><next><block type="device_pause" id="9,~q::].}308[!mRZg}m"><value name="pause"><shadow type="timePicker" id="jPD`^YcI)?hn0yw*=8qN"><field name="ms">550</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="VwsZXo`t9Si8{*GOl0Dg"><field name="index">Motors.M1</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id=";h.Jcz?!O)lUA8Yk1Do5"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototRun" id="rWxZMCQKU[W7vjOlWsTI"><field name="index">Motors.M2</field><field name="direction">Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="1ZAl0lxx#S{B^S#:yL~v"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">40</field></shadow></value><next><block type="device_pause" id="@t$q4d5]dOvr`[ogQo_K"><value name="pause"><shadow type="timePicker" id=".xk=_FlYIkL){H]%zV+]"><field name="ms">700</field></shadow></value><next><block type="DFRobotMaqueenPlus_mototStop" id="Z8{M5}U2cIemIbtxheC7"><field name="index">Motors.ALL</field><next><block type="device_show_leds" id="Pynyt}TZ{_!efZ0Mz^?["><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="x#@I$xO1@d),;UXKsa,s"><value name="pause"><shadow type="timePicker" id="_NMmo;Xq06=^.f31NC?g"><field name="ms">550</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>